<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="EditCustomCell" customModule="DrumPad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Номер кнопки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-M1-CDm">
                        <rect key="frame" x="16" y="11" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трек" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-gM-kbI">
                        <rect key="frame" x="16" y="37" width="288" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vd6-M1-CDm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0YB-HR-hm3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Eon-gM-kbI" secondAttribute="bottom" id="Rsa-vH-MfR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vd6-M1-CDm" secondAttribute="trailing" id="TA4-nY-SYp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eon-gM-kbI" secondAttribute="trailing" id="UcQ-QC-D6Q"/>
                    <constraint firstItem="Eon-gM-kbI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bcs-Q8-mdh"/>
                    <constraint firstItem="vd6-M1-CDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dkP-Sj-MRj"/>
                    <constraint firstItem="Eon-gM-kbI" firstAttribute="top" secondItem="vd6-M1-CDm" secondAttribute="bottom" constant="5" id="yu4-AG-q1W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="musicLabel" destination="Eon-gM-kbI" id="rKS-bV-A4X"/>
                <outlet property="numberLabel" destination="vd6-M1-CDm" id="vaq-xa-cvV"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="28.87323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
